<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <aside class="img-container">
        <img src="./images/unsplash.jpg" alt="green leaves" id="leaves" />
        <div class="logo-container">
          <img src="./images/odin-lined.png" alt="odin logo" id="logo" />
          <div class="logo-text">Sign Up</div>
        </div>
      </aside>
      <main>
        <div class="info">
          This is not a real online service! You know you need something like
          this in your life to help you realize your deepest dreams. Sign up
          <em>now</em> to get started.
          <br />
          <br />
          You <em>know</em> you want to.
        </div>
      </main>
    </div>
  </body>
</html>
